<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call of Duty</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            color: #000000;
            background-image: url('background.jpg');
            background-size: cover;
            background-attachment: fixed;
        }
         .features center, p,h1, h2{
            color: #000000;
            text-align: center;
            text-shadow: 2px 2px 4px #7c7c7c;
            

        }

        header {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px 0;
        }

        header h1 {
            margin: 0;
            font-size: 4em;
            text-shadow: 2px 2px 4px #000;
        }
         .features h1, h3{
            color:#ffffff;
            
         }
         .features h2{
            color:#ffffff;
        }

        main {
            padding: 20px;
            background-color: rgb(66, 66, 66);
        }

        .intro, .features {
            margin: 20px 0;
        }

        .intro h2, .features h2 {
            font-size: 2em;
            text-shadow: 1px 1px 3px #000;

        }
        .intro p{
            color: #ffffff;
        }

        .features ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .features li {
            margin: 10px;
            font-size: 1.2em;
            text-shadow: 1px 1px 2px #000000;
            cursor: pointer;
            transition: transform 0.3s;
            flex: 1 1 calc(50% - 20px);
            box-sizing: border-box;
        }
        .features p{
            color: #fafafa;
        }

        .features li:hover {
            transform: scale(1.05);
        }

        .features img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .features p {
            display: none;
        }

        .features li.active p {
            display: block;
            margin-top: 10px;
        }

        footer {
            background-color: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 10px 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9em;
        }
        .features li{
            font-size: 2em;
        }
        .intro ul{
            font-size: 1.3em;
            text-align: center;
            background-color: #a59f9f;
        }
        
    </style>
</head>
<head class="features"> 
        <h2>Bienvenidos!!</h2><br>
        <h2>En esta pagina hablaremos sobre un videojuego llamado Call of Duty</h2><br>
        <h2>Especialidad: Desarrollo de Software</h2><br>
        <P><strong>Desarrollador:</strong>  DENNIS VLADIMIR GUZMÁN RIVAS</P><br>
        <center>Edad: 16 Años</center><br>
        <article>
            <figure class="features">
            <center> <img src="cara.jpg" width="200px">
            <li><a href="#Características">Características</a></li>
            <li><a href="#Espectativas">Espectativas del juego</a></li>
            <li><a href="#enlaces">Enlaces</a></li>
        </center>
          </figure>
         </article>
     </head>

<body>
    <header class="features">
        
        <h1>Call of Duty</h1>
    </header>
    
    <main>
        <section class="intro">
            <h2>Bienvenido a Call of Duty</h2>
            <p>Explora el emocionante mundo de Call of Duty, el famoso videojuego de disparos en primera persona.</p>
            
    </section>
        <section class="features">
            <article id="Características"></article>
            <h2>Características</h2>
            <div class="line"></div>
                    <div class="clear">
            <ul>
                <li>
                    <img src="img/Trailer.jpg" alt="Trailer">
                    <h3>Trailer</h3>
                    <p>Call of Duty: Modern Warfare III es un videojuego de disparos en primera persona desarrollado por Infinity Ward y Sledgehammer Games y publicado por Activision, lanzándose para PlayStation 4, PlayStation 5, Xbox One, Xbox Series X/S y Microsoft Windows.</p>
                </li>
                <li>
                    <img src="img/ModoCampaña.jpg" alt="Modo Campaña">
                    <h3>Modo Campaña</h3>
                    <p>Vive una emocionante historia con misiones llenas de acción en diferentes partes del mundo.<br>
                        Las campañas de Call of Duty son como una película de acción extendida. Las misiones tienen que estar interconectadas, para eso están las cinemáticas, y los personajes cumplen roles estereotipados.</p>
                </li>
                <li>
                    <img src="img/Multijugador.jpg" alt="Multijugador">
                    <h3>Multijugador</h3>
                    <p>Compite contra otros jugadores en una variedad de modos de juego en línea.<br>
                        Se aplican los siguientes requisitos para poder participar: Los jugadores deben haber alcanzado el nivel 10. Los jugadores deben tener al menos 18 años.</p>
                </li>
                <li>
                    <img src="img/Operaciones.jpeg" alt="Operaciones Especiales">
                    <h3>Operaciones Especiales</h3>
                    <p>Forma equipo con amigos para completar misiones cooperativas desafiantes.<br>
                        En Operaciones especiales, te desplegarás junto a tus compañeros de pelotón para quitarle a una organización terrorista que opera a nivel mundial su acceso a armas, fondos y datos de inteligencia.</p>
                </li>
                <li class="features">
                    <img src="img/battle.jpg" alt="Battle Royale" width="600px" height="250px" >
                    <h3>Battle Royale</h3>
                    <p>Sobrevive en el campo de batalla hasta ser el último en pie en este modo de supervivencia.<br>
                    Para sobrevivir tendrás que equiparte buscando armas y artículos que estarán propagados<br>
                    a lo largo del mapa, de acuerdo a la zona podrás conseguir artículos o armas potentes,<br>
                    así como también asombrosos vehículos que te pueden ayudar en tu travesía.</p>        
                </li>
            </div>
            </ul>
            </body> 
        </section>
        <section class="features">
            <article id="Espectativas"></article>
            <h2>Espectativas del juego</h2>
            <div class="line"></div>
                    <div class="clear">
            <body>
        <ul>
            <li>
                    <video width="600px" height="250px" controls ><source src="video/Video2.mp4"></video>
                    <center><h3>Trailer</h3></center>
           </li>
            <li>
                <video width="600px" height="250px" controls><source src="video/Video1.mp4" type="video/mp4"></video>
                <center><h3>Inicio de Partida BR</h3></center>
            </li>
            </div>
        </ul>
        
            </body>
            <section class="features">
                <article id="enlaces"></article>
                <h2>Enlaces</h2>
                <div class="line"></div>
                        <div class="clear">
        </section>
            <section class="intro">
            <body>
                <ul>
                <li><a href="https://www.callofduty.com" target="_blank">Call of Duty MW3</a></li>
                <li><a href="https://www.redbull.com/es-es/call-of-duty-modern-warefare-2-consejos-guia" target="_blank">Cosas interesantes </a></li>
                <li><a href="https://callofdutyleague.com/es-es/news/call-of-duty-challengers-schedule-prizing-and-details-announced" target="_blank">Noticias de Call of Duty MW</a> </li>   
            </ul>
            </body>
            </section>
            
        </section>
    </main>

    <footer>    
        <p>&copy; 2024 Call of Duty. Todos los derechos reservados.</p>
    </footer>
    <script>
        document.querySelectorAll('.features li').forEach(item => {
            item.addEventListener('click', () => {
                item.classList.toggle('active');
            });
        });
    </script>
</body>
</html>